<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>TasteEat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@400;700&family=Josefin+Sans&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <!-- 1 -->
        <section class="header_first">
            <button class="call">Call - 123 456 789</button>
            <img src="img/header/IMAGE.png" alt="logoType" class="logo">
            <button class="reservation">Reservation</button>
            <span><img src="img/header/Rectangle.png" alt=""></span>
        </section>
        <!-- 2 -->
        <section class="header_second">
            <nav class="navbar">
                <ul>
                    <li><a href="#home" class="active_hover">Home</a></li>
                    <li><a href="#About">About Us</a></li>
                    <li><a href="#Menu">Our Menu</a></li>
                    <li><a href="#Pages">Pages</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#Contact">Contact Us</a></li>
                </ul>
                <div class="icons">
                <a href="https://www.instagram.com/vindiesel/" target="_blank"><img src="img/header/icons_header/IMAGEinst.png" alt="IMAGEinst"></a>
                <a href="https://ru-ru.facebook.com/VinDiesel/" target="_blank"><img src="img/header/icons_header/IMAGEfacebook.png" alt="IMAGEfacebook"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FELONMUSK" target="_blank"><img src="img/header/icons_header/IMAGEtwiter.png" alt="IMAGEtwiter"></a>
                <a href="https://chtodelat.com/ask?ysclid=lk3rgt4cgf744931042" target="_blank"><img src="img/header/icons_header/IMAGExz.png" alt="IMAGExz"></a>
                </div>
            </nav>
            
        </section>
    </header>

    <script src="./js/script.js"></script>
</body>

</html>